Total letter frequency: 4125
Spot frequency: 1168
areae

Total unique letter frequency: 3732
Spot frequency: 712
aeros

Total spot frequency: 3845
Spot frequency: 1572
saree

Total unique spot frequency: 3454
Unique spot frequency: 1539
saine

2nd guesses: court: Total Frequency = 2765, Spot Frequency = 1045

    booty: Total Frequency = 2195, Spot Frequency = 1198
    forty: Total Frequency = 2119, Spot Frequency = 1080
    glory: Total Frequency = 2270, Spot Frequency = 1072
    goody: Total Frequency = 1994, Spot Frequency = 1070
    moody: Total Frequency = 1999, Spot Frequency = 1062
    curry: Total Frequency = 2339, Spot Frequency = 1060
    folly: Total Frequency = 2080, Spot Frequency = 1052
    burly: Total Frequency = 2040, Spot Frequency = 1047
    court: Total Frequency = 2765, Spot Frequency = 1045
    worry: Total Frequency = 2302, Spot Frequency = 1038
    golly: Total Frequency = 2146, Spot Frequency = 1032
    dolly: Total Frequency = 2152, Spot Frequency = 1028
    loopy: Total Frequency = 2320, Spot Frequency = 1023
    proxy: Total Frequency = 1778, Spot Frequency = 1018
    furry: Total Frequency = 2098, Spot Frequency = 997
    bully: Total Frequency = 1916, Spot Frequency = 996
    godly: Total Frequency = 1860, Spot Frequency = 995
    woozy: Total Frequency = 1663, Spot Frequency = 988
    clout: Total Frequency = 2641, Spot Frequency = 976
    crock: Total Frequency = 2365, Spot Frequency = 971
    moult: Total Frequency = 2471, Spot Frequency = 966
    grout: Total Frequency = 2590, Spot Frequency = 960
    broth: Total Frequency = 2375, Spot Frequency = 959
    wordy: Total Frequency = 1892, Spot Frequency = 957
    curvy: Total Frequency = 1806, Spot Frequency = 955
    crook: Total Frequency = 2616, Spot Frequency = 953
    pooch: Total Frequency = 2393, Spot Frequency = 950
    tooth: Total Frequency = 2592, Spot Frequency = 947
    blurt: Total Frequency = 2456, Spot Frequency = 941
    gully: Total Frequency = 1916, Spot Frequency = 938
    dully: Total Frequency = 1922, Spot Frequency = 934
    color: Total Frequency = 3080, Spot Frequency = 933
    dryly: Total Frequency = 1641, Spot Frequency = 933
    moldy: Total Frequency = 1865, Spot Frequency = 931
    dowry: Total Frequency = 1892, Spot Frequency = 930
    brook: Total Frequency = 2441, Spot Frequency = 928
    could: Total Frequency = 2440, Spot Frequency = 922
    floor: Total Frequency = 2839, Spot Frequency = 922
    cloth: Total Frequency = 2426, Spot Frequency = 917
    flout: Total Frequency = 2400, Spot Frequency = 913
    clock: Total Frequency = 2241, Spot Frequency = 904
    poppy: Total Frequency = 1682, Spot Frequency = 891
    bulky: Total Frequency = 1452, Spot Frequency = 889
    touch: Total Frequency = 2330, Spot Frequency = 880
    torch: Total Frequency = 2550, Spot Frequency = 878
    murky: Total Frequency = 1581, Spot Frequency = 874
    flour: Total Frequency = 2609, Spot Frequency = 872
    porch: Total Frequency = 2383, Spot Frequency = 870
    blood: Total Frequency = 2495, Spot Frequency = 866
    buddy: Total Frequency = 1344, Spot Frequency = 866
    rocky: Total Frequency = 1981, Spot Frequency = 859
    broom: Total Frequency = 2618, Spot Frequency = 857
    cough: Total Frequency = 2123, Spot Frequency = 855
    chord: Total Frequency = 2349, Spot Frequency = 853
    pulpy: Total Frequency = 1704, Spot Frequency = 852
    crowd: Total Frequency = 2276, Spot Frequency = 851
    botch: Total Frequency = 2134, Spot Frequency = 850
    dowdy: Total Frequency = 1482, Spot Frequency = 849
    chock: Total Frequency = 1930, Spot Frequency = 848
    pygmy: Total Frequency = 972, Spot Frequency = 662
    humor: Total Frequency = 2369, Spot Frequency = 659
    hutch: Total Frequency = 1885, Spot Frequency = 652
    chump: Total Frequency = 1742, Spot Frequency = 631
    gruff: Total Frequency = 1825, Spot Frequency = 608
    throw: Total Frequency = 2283, Spot Frequency = 605
    bluff: Total Frequency = 1701, Spot Frequency = 599
    throb: Total Frequency = 2375, Spot Frequency = 599
    polyp: Total Frequency = 1934, Spot Frequency = 591
    plumb: Total Frequency = 1878, Spot Frequency = 585
    thump: Total Frequency = 1774, Spot Frequency = 582
    thrum: Total Frequency = 2150, Spot Frequency = 580
    myrrh: Total Frequency = 1954, Spot Frequency = 579
    thumb: Total Frequency = 1734, Spot Frequency = 537
    glyph: Total Frequency = 1449, Spot Frequency = 531
    humph: Total Frequency = 1548, Spot Frequency = 502
    gumbo: Total Frequency = 1972, Spot Frequency = 443
    hydro: Total Frequency = 1965, Spot Frequency = 374
    jumbo: Total Frequency = 1730, Spot Frequency = 348



from "WordLists/officialAnswers"

1. [fjord, plumb, vying, whack, zesty] (24)
    Total Combination Frequency: 9238
    Total Spot Frequency: 3409

2. [shuck, vixen, waltz, fjord, pygmy] (24)
    Total Combination Frequency: 8998
    Total Spot Frequency: 3592



from "WordLists/officialGuesses"

3. [advew, bortz, clunk, fiqhs, gymps] (24)
    Total Combination Frequency: 9812
    Total Spot Frequency: 2845

4. [advew, bortz, filch, gymps, junks] (24)
    Total Combination Frequency: 9810
    Total Spot Frequency: 2754

5. [advew, bortz, filch, gymps, junky] (24)
    Total Combination Frequency: 9238
    Total Spot Frequency: 3082

6. [advew, clomb, fiqhs, grypt, junks] (24)
    Total Combination Frequency: 9803
    Total Spot Frequency: 2812

7. [advew, clomb, fiqhs, grypt, junky] (24)
    Total Combination Frequency: 9231
    Total Spot Frequency: 3140

8. [advew, clonk, fiqhs, grypt, jumby] (24)
    Total Combination Frequency: 9231
    Total Spot Frequency: 3249

9. [advew, clonk, fiqhs, grypt, zombi] (24)
    Total Combination Frequency: 10069
    Total Spot Frequency: 2973

10. [advew, clunk, fiqhs, grypt, zombi] (24)
    Total Combination Frequency: 9839
    Total Spot Frequency: 2895

11. [advew, filch, grypt, junks, zombi] (24)
    Total Combination Frequency: 9837
    Total Spot Frequency: 2804

12. [avyze, bonks, crwth, flimp, judgy] (24)
    Total Combination Frequency: 9238
    Total Spot Frequency: 3518





1. [zesty, whack, fjord, plumb, vying]
zesty: Total Frequency = 2012, Spot Frequency = 827
whack: Total Frequency = 1880, Spot Frequency = 795
fjord: Total Frequency = 1885, Spot Frequency = 648
plumb: Total Frequency = 1878, Spot Frequency = 585
vying: Total Frequency = 1583, Spot Frequency = 554

2. [shuck, vixen, pygmy, fjord, waltz]
shuck: Total Frequency = 1888, Spot Frequency = 937
vixen: Total Frequency = 2091, Spot Frequency = 704
pygmy: Total Frequency = 972, Spot Frequency = 662
fjord: Total Frequency = 1885, Spot Frequency = 648
waltz: Total Frequency = 2162, Spot Frequency = 641

3. [clunk, bortz, advew, fiqhs, gymps]
clunk: Total Frequency = 2010, Spot Frequency = 858
bortz: Total Frequency = 2161, Spot Frequency = 758
advew: Total Frequency = 2324, Spot Frequency = 544
fiqhs: Total Frequency = 1773, Spot Frequency = 401
gymps: Total Frequency = 1544, Spot Frequency = 284

4. [bortz, filch, advew, junks, gymps]
bortz: Total Frequency = 2161, Spot Frequency = 758
filch: Total Frequency = 2117, Spot Frequency = 735
advew: Total Frequency = 2324, Spot Frequency = 544
junks: Total Frequency = 1664, Spot Frequency = 433
gymps: Total Frequency = 1544, Spot Frequency = 284

5. [junky, bortz, filch, advew, gymps]
junky: Total Frequency = 1092, Spot Frequency = 761
bortz: Total Frequency = 2161, Spot Frequency = 758
filch: Total Frequency = 2117, Spot Frequency = 735
advew: Total Frequency = 2324, Spot Frequency = 544
gymps: Total Frequency = 1544, Spot Frequency = 284

6. [clomb, grypt, advew, junks, fiqhs]
clomb: Total Frequency = 2243, Spot Frequency = 720
grypt: Total Frequency = 1799, Spot Frequency = 714
advew: Total Frequency = 2324, Spot Frequency = 544
junks: Total Frequency = 1664, Spot Frequency = 433
fiqhs: Total Frequency = 1773, Spot Frequency = 401

7. [junky, clomb, grypt, advew, fiqhs]
junky: Total Frequency = 1092, Spot Frequency = 761
clomb: Total Frequency = 2243, Spot Frequency = 720
grypt: Total Frequency = 1799, Spot Frequency = 714
advew: Total Frequency = 2324, Spot Frequency = 544
fiqhs: Total Frequency = 1773, Spot Frequency = 401

8. [clonk, grypt, jumby, advew, fiqhs]
clonk: Total Frequency = 2240, Spot Frequency = 936
grypt: Total Frequency = 1799, Spot Frequency = 714
jumby: Total Frequency = 1095, Spot Frequency = 654
advew: Total Frequency = 2324, Spot Frequency = 544
fiqhs: Total Frequency = 1773, Spot Frequency = 401

9. [clonk, grypt, advew, fiqhs, zombi]
clonk: Total Frequency = 2240, Spot Frequency = 936
grypt: Total Frequency = 1799, Spot Frequency = 714
advew: Total Frequency = 2324, Spot Frequency = 544
fiqhs: Total Frequency = 1773, Spot Frequency = 401
zombi: Total Frequency = 1933, Spot Frequency = 378

10. [clunk, grypt, advew, fiqhs, zombi]
clunk: Total Frequency = 2010, Spot Frequency = 858
grypt: Total Frequency = 1799, Spot Frequency = 714
advew: Total Frequency = 2324, Spot Frequency = 544
fiqhs: Total Frequency = 1773, Spot Frequency = 401
zombi: Total Frequency = 1933, Spot Frequency = 378

11. [filch, grypt, advew, junks, zombi]
filch: Total Frequency = 2117, Spot Frequency = 735
grypt: Total Frequency = 1799, Spot Frequency = 714
advew: Total Frequency = 2324, Spot Frequency = 544
junks: Total Frequency = 1664, Spot Frequency = 433
zombi: Total Frequency = 1933, Spot Frequency = 378

12. [crwth, flimp, judgy, bonks, avyze]
crwth: Total Frequency = 2032, Spot Frequency = 767
flimp: Total Frequency = 2006, Spot Frequency = 725
judgy: Total Frequency = 1096, Spot Frequency = 720
bonks: Total Frequency = 2136, Spot Frequency = 680
avyze: Total Frequency = 1968, Spot Frequency = 626