The word: 'world' took 3.443 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'valor' took 3.416 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'tubal' took 3.400 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'trawl' took 3.383 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'swoop' took 3.592 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'swept' took 3.449 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'stomp' took 3.420 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'sprig' took 3.424 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spore' took 3.346 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spool' took 3.485 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spoil' took 3.374 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spelt' took 3.353 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spawn' took 3.439 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spank' took 3.421 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'sober' took 3.399 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'smite' took 3.364 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'sloth' took 3.350 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'sloop' took 3.493 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'slept' took 3.344 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'slang' took 3.362 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'scowl' took 3.441 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'scoop' took 3.569 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'scalp' took 3.351 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'scald' took 3.362 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'rowdy' took 3.494 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'resin' took 3.340 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'rebut' took 3.426 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'rabid' took 3.408 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'privy' took 3.510 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'prank' took 3.426 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'poser' took 3.362 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'porch' took 3.402 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'phone' took 3.410 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'patsy' took 3.407 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'pasty' took 3.398 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'pansy' took 3.394 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'morph' took 3.429 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'mason' took 3.379 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'lymph' took 3.558 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'lumpy' took 3.489 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'horse' took 3.356 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'grasp' took 3.400 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'gamer' took 3.429 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'dwelt' took 3.438 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'derby' took 3.463 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'curly' took 3.425 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'crash' took 3.420 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'craft' took 3.370 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'climb' took 3.443 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'clasp' took 3.347 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'choke' took 3.518 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'brush' took 3.455 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'bosom' took 3.598 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'blush' took 3.443 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'blurb' took 3.602 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'blimp' took 3.465 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'belch' took 3.444 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'beard' took 3.393 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'aglow' took 3.490 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%

The word: 'aglow' took 3.490 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'beard' took 3.393 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'abled' took 3.364 guesses on average for 1996 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'abort' took 3.315 guesses on average for 1996 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'above' took 3.477 guesses on average for 1996 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'acorn' took 3.298 guesses on average for 1996 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'acrid' took 3.337 guesses on average for 1996 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'adapt' took 3.481 guesses on average for 1996 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'adept' took 3.340 guesses on average for 1996 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'abled' took 3.364 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'abort' took 3.315 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'above' took 3.477 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'acorn' took 3.298 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'acrid' took 3.337 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'adapt' took 3.481 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'adept' took 3.340 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'agent' took 3.331 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'aglow' took 3.447 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'aisle' took 3.294 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'album' took 3.423 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'alibi' took 3.538 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'alike' took 3.378 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'allot' took 3.426 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'amber' took 3.408 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'amble' took 3.381 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'aorta' took 3.436 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'apart' took 3.414 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'apnea' took 3.497 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'apply' took 3.555 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'apron' took 3.322 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'arrow' took 3.545 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'arson' took 3.287 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'ascot' took 3.312 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'ashen' took 3.364 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'atone' took 3.282 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'avert' took 3.367 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'award' took 3.537 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'awash' took 3.574 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'awful' took 3.484 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'awoke' took 3.498 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'bacon' took 3.369 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'baler' took 3.330 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'balmy' took 3.422 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'barge' took 3.360 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'baron' took 3.332 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'basal' took 3.476 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'basil' took 3.331 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'basin' took 3.355 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'basis' took 3.531 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'beach' took 3.392 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'beast' took 3.285 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'beech' took 3.570 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'beefy' took 3.644 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'began' took 3.402 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'begin' took 3.418 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'begun' took 3.443 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'being' took 3.416 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'below' took 3.424 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'beret' took 3.458 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'berry' took 3.555 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'berth' took 3.369 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'beset' took 3.468 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'betel' took 3.471 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'bicep' took 3.393 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'biddy' took 3.609 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
The word: 'billy' took 3.573 guesses on average for 1996 of 1996 total words. Amounting to a success rate of 100.00%
