The word: 'world' took 3.443 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'valor' took 3.416 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'tubal' took 3.400 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'trawl' took 3.383 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'swoop' took 3.592 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'swept' took 3.449 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'stomp' took 3.420 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'sprig' took 3.424 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spore' took 3.346 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spool' took 3.485 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spoil' took 3.374 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spelt' took 3.353 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spawn' took 3.439 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'spank' took 3.421 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'sober' took 3.399 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'smite' took 3.364 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'sloth' took 3.350 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'sloop' took 3.493 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'slept' took 3.344 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'slang' took 3.362 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'scowl' took 3.441 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'scoop' took 3.569 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'scalp' took 3.351 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'scald' took 3.362 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'rowdy' took 3.494 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'resin' took 3.340 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'rebut' took 3.426 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'rabid' took 3.408 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'privy' took 3.510 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'prank' took 3.426 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'poser' took 3.362 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'porch' took 3.402 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'phone' took 3.410 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'patsy' took 3.407 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'pasty' took 3.398 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'pansy' took 3.394 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'morph' took 3.429 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'mason' took 3.379 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'lymph' took 3.558 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'lumpy' took 3.489 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'horse' took 3.356 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'grasp' took 3.400 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'gamer' took 3.429 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'dwelt' took 3.438 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'derby' took 3.463 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'curly' took 3.425 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'crash' took 3.420 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'craft' took 3.370 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'climb' took 3.443 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'clasp' took 3.347 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'choke' took 3.518 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'brush' took 3.455 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'bosom' took 3.598 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'blush' took 3.443 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'blurb' took 3.602 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'blimp' took 3.465 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'belch' took 3.444 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'beard' took 3.393 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
The word: 'aglow' took 3.490 guesses on average for 2309 of 2309 total words. Amounting to a success rate of 100.00%
